{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do bute bank - Curso Alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framorim1987/javascript-orientacao-a-objetos.git"
  },
  "author": "Felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/framorim1987/javascript-orientacao-a-objetos/issues"
  },
  "homepage": "https://github.com/framorim1987/javascript-orientacao-a-objetos#readme",
  "type": "module"
}
